BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DEPEND=>=games-engines/scummvm-0.5.0
DESCRIPTION=Beneath a Steel Sky: a SciFi thriller set in a bleak vision of the future
EAPI=8
HOMEPAGE=https://en.wikipedia.org/wiki/Beneath_a_Steel_Sky
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=bass
RDEPEND=>=games-engines/scummvm-0.5.0
SLOT=0
SRC_URI=http://downloads.sourceforge.net/scummvm/BASS-Floppy-1.3.zip http://downloads.sourceforge.net/scummvm/bass-cd-1.2.zip mirror://gentoo/bass.png
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=82309582263dbfcaff637888a35dce13
