BDEPEND=doc? ( virtual/latex-base dev-texlive/texlive-plaingeneric ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/suitesparseconfig-7.12.2:= >=sci-libs/cholmod-5.3.4:= virtual/blas cuda? ( dev-util/nvidia-cuda-toolkit:= x11-drivers/nvidia-drivers )
DESCRIPTION=Multithreaded multifrontal sparse QR factorization library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake cuda toolchain-funcs
IUSE=cuda doc test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-libs/suitesparseconfig-7.12.2:= >=sci-libs/cholmod-5.3.4:= virtual/blas cuda? ( dev-util/nvidia-cuda-toolkit:= x11-drivers/nvidia-drivers )
RESTRICT=!test? ( test )
SLOT=0/4
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.12.2.tar.gz -> SuiteSparse-7.12.2.gh.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	cuda	8b660e223a1695e3884ee4c7dc2c5059
_md5_=647e6dde286423afdb72715a66f1ef6e
