BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=~dev-haskell/pandoc-3.10:= dev-haskell/text:= >=dev-lang/ghc-9.6.2:= lua? ( >=dev-haskell/pandoc-lua-engine-0.5.1:= <dev-haskell/pandoc-lua-engine-0.6:= ) repl? ( >=dev-haskell/hslua-cli-1.4.1:= <dev-haskell/hslua-cli-1.5:= >=dev-haskell/temporary-1.1:= <dev-haskell/temporary-1.4:= ) server? ( >=dev-haskell/pandoc-server-0.1.1:= <dev-haskell/pandoc-server-0.2:= dev-haskell/safe:= >=dev-haskell/wai-extra-3.0.24:= dev-haskell/warp:= ) >=dev-haskell/cabal-3.10.1.0
DESCRIPTION=Conversion between documentation formats
EAPI=8
HOMEPAGE=https://pandoc.org
INHERIT=haskell-cabal
IUSE=+lua nightly +repl +server
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+
RDEPEND=~dev-haskell/pandoc-3.10:= dev-haskell/text:= >=dev-lang/ghc-9.6.2:= lua? ( >=dev-haskell/pandoc-lua-engine-0.5.1:= <dev-haskell/pandoc-lua-engine-0.6:= ) repl? ( >=dev-haskell/hslua-cli-1.4.1:= <dev-haskell/hslua-cli-1.5:= >=dev-haskell/temporary-1.1:= <dev-haskell/temporary-1.4:= ) server? ( >=dev-haskell/pandoc-server-0.1.1:= <dev-haskell/pandoc-server-0.2:= dev-haskell/safe:= >=dev-haskell/wai-extra-3.0.24:= dev-haskell/warp:= )
SLOT=0
SRC_URI=https://hackage.haskell.org/package/pandoc-cli-3.10/pandoc-cli-3.10.tar.gz
_eclasses_=multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ghc-package	8e4f6eb2d0e798049f6fcaf3b84c0d4a	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	multilib	fc812e8eb2170022c28272d80a1f9e77	haskell-cabal	1138de808f4356a4380a4f7cc6d4d8a3
_md5_=95de7a9123e2aad64657232006701a07
