DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
DESCRIPTION=Logic game with arcade and tactics modes
EAPI=7
HOMEPAGE=http://biniax.com/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=http://www.tuzsuzov.com/biniax/biniax2-1.30-fullsrc.tar.gz
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=2b0c006aff191dbfefe81bb143378ca4
