DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
DESCRIPTION=Puzzle game where it's your job to clear the screen of gems
EAPI=8
HOMEPAGE=http://www.newbreedsoftware.com/gemdropx/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=https://tuxpaint.org/ftp/unix/x/gemdropx/src/gemdropx-0.9.tar.gz
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=65e3fac9a1b65de16aceaeb5288f9365
