DEFINED_PHASES=configure install
DEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-mixer
DESCRIPTION=Puzzle game inspired by Atomix and written in SDL
EAPI=8
HOMEPAGE=https://lgames.sourceforge.io/LMarbles/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=https://download.sourceforge.net/lgames/lmarbles-1.0.8.tar.gz https://distfiles.gentoo.org/pub/dev/ionen@gentoo.org/lmarbles.png
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1
_md5_=813b6faf7d426118af1c3f2568d3c437
