DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[video] media-libs/sdl-gfx media-libs/sdl-image[jpeg] media-libs/sdl-mixer[mod]
DESCRIPTION=Sokoban-styled puzzle game with lots more action
EAPI=8
HOMEPAGE=https://www.online-siesta.com/game/x-pired/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-gfx media-libs/sdl-image[jpeg] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xpired/xpired-1.22-linux_source.tar.gz
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=928e38f75354b83796c24380803551ee
