BDEPEND=dev-build/libtool
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/flac:=[ogg] media-sound/sox:=[png]
DESCRIPTION=Author a DVD-Audio DVD
EAPI=8
HOMEPAGE=https://dvd-audio.sourceforge.net
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/flac:=[ogg] media-sound/sox:=[png]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dvd-audio/dvda-author-10.06-300.tar.gz
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=36a0616ca715b4041dab746b4aa0430a
