BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=8
HOMEPAGE=https://amule-org.github.io/
INHERIT=cmake flag-o-matic wxwidgets xdg-utils
IUSE=daemon debug geoip +gui nls remote stats test upnp
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/crypto++:= sys-libs/binutils-libs:0= sys-libs/readline:0= virtual/zlib:= x11-libs/wxGTK:3.2-gtk3=[curl] daemon? ( acct-user/amule dev-libs/boost:= ) gui? ( dev-libs/boost:= x11-libs/wxGTK:3.2-gtk3=[X] geoip? ( dev-libs/libmaxminddb ) ) nls? ( virtual/libintl ) remote? ( acct-user/amule media-libs/libpng:0= ) stats? ( media-libs/gd:=[jpeg,png] ) upnp? ( net-libs/libupnp:0= )
REQUIRED_USE=|| ( daemon gui remote )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/amule-org/amule/archive/refs/tags/3.0.0.tar.gz -> amule-3.0.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=77a6c0bf30e58af71ba2f1b387513caa
