BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Fly a hot air balloon and try to blow the other player out of the screen
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=mirror://gentoo/balloonchase-0.9.6.tar.bz2 https://distfiles.gentoo.org/pub/dev/ionen@gentoo.org/balloonchase.png
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=8a307d85741c0ed6270fa245516c1444
