DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Defend your volcano from the attacking ants by firing rocks/bullets at them
EAPI=7
HOMEPAGE=http://koti.mbnet.fi/makegho/c/betna/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://koti.mbnet.fi/makegho/c/betna/betna-0.9.7.tgz
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=cde6a5bbfdc6beaf6fae98ccc1e47a41
