DEFINED_PHASES=install prepare
DEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg]
DESCRIPTION=Game similar to Barrack by Ambrosia Software
EAPI=8
HOMEPAGE=https://late.sourceforge.net/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/late/late-0.1.0.tar.bz2 https://distfiles.gentoo.org/pub/dev/ionen@gentoo.org/late.png
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1
_md5_=b7be1b6e9ac14834ff42a089fc0fc825
