DEFINED_PHASES=compile install
DESCRIPTION=program for making large letters out of ordinary text
EAPI=8
HOMEPAGE=http://www.figlet.org/
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~sparc x86 ~x64-macos
LICENSE=BSD
SLOT=0
SRC_URI=ftp://ftp.figlet.org/pub/figlet/program/unix/figlet-2.2.5.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	shell-completion	63a62de3ca49c798ee6e89f190e45d0e	bash-completion-r1	4386cfb12ede6cd8f0c1987d2e88da5f
_md5_=49e3405875ef0162197cd042b8502683
