BDEPEND=>=dev-go/go-md2man-2.0.2
DEFINED_PHASES=compile install postinst
DESCRIPTION=Several utilities from the containers project
EAPI=9
HOMEPAGE=https://github.com/podman-container-tools/container-libs
INHERIT=readme.gentoo-r1
KEYWORDS=~amd64 ~arm64 ~loong ~riscv
LICENSE=Apache-2.0
RDEPEND=>=app-containers/aardvark-dns-2.0.0 >=app-containers/crun-1.25.1 >=app-containers/netavark-2.0.0 net-firewall/nftables >=net-misc/passt-2026.05.26 >=sys-fs/fuse-overlayfs-1.16 !app-containers/containers-image !app-containers/containers-common !app-containers/containers-shortnames !app-containers/containers-storage !<app-containers/buildah-1.44.0 !<app-containers/podman-6.0.0 !<app-containers/skopeo-1.23
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/podman-container-tools/container-libs/archive/common/v0.68.0.tar.gz -> container-libs-0.68.0.tar.gz
_eclasses_=readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327
_md5_=fcb286f9da0773c29944badbee2ec782
