BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freeglut media-libs/portaudio virtual/glu virtual/opengl
DESCRIPTION=Retro-style, abstract, 2D shooter
EAPI=8
HOMEPAGE=https://transcend.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/portaudio virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/transcend/Transcend_0.3_UnixSource.tar.gz
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=5cb9546fee55f9518cf820ab39b10f69
